<!DOCTYPE html>
<head>
	<title>Сайт-портфолио Ивана</title>
	<meta http-equiv="Content-Type" content="index/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header><h1>Прикреплённая шапка сайта<br/>Вельчев Иван<br/>портфолио</h1></header>
<p><img src="https://pp.userapi.com/c638524/v638524198/10cb3/15L3w01Dxpg.jpg" 
 width="200" height="283" 
 hspace="1" alt="lorem"></a>
  Здесь текст об мне</p>


 <!Мои задания------>
<p>	ещё более подробный тект об о мне<p>
<strong>Мои работы</strong>
<table>
   <tr><td>Практическая работа 1</td><td><a href="https://github.com/ctel-prj-mng/1-gantt-60218-Velchev1506">Диаграмма гантта</a></td></tr>
   <tr><td>Практическая работа 2</td><td><a href="https://github.com/ctel-prj-mng/2-wireframe-130218-Velchev1506">Диаграмма гантта</a></td></tr>
   <tr><td>Практическая работа 3</td><td>Ячейка 4</td></tr>
   <tr><td>Практическая работа 4</td><td>Ячейка 4</td></tr>
   <tr><td>Практическая работа 5</td><td>Ячейка 4</td></tr>
   <tr><td>Практическая работа 6</td><td>Ячейка 4</td></tr>
   <tr><td>Практическая работа 7</td><td><a href="https://github.com/ctel-prj-mng/7-uml-270318-Velchev1506">Диаграммы для конференции</a></td></tr>
   <tr><td>Практическая работа 8</td><td>Ячейка 4</td></tr>
   <tr><td>Практическая работа 9</td><td>Ячейка 4</td></tr>


 </table>
</body>


</html>
